# aris-android-client

./: .gitignore  Aris McKinley game load.txt  Aris iOS Ecopod initial game load+start.html  LICENSE  README.md  build.gradle
Aris_Android/: build.gradle
Aris_Android/app/: build.gradle
Aris_Android/app/src/main/: AndroidManifest.xml
Aris_Android/app/src/main/res/animator/: slide_in_from_left.xml  slide_out_to_right.xml
Aris_Android/app/src/main/res/drawable/: divider_lines.xml  footer_button_click_shades.xml
Aris_Android/app/src/main/res/drawable-mdpi/: btn_normal_radius_rt_corners.xml  btn_selected_radius_lft_corners.xml  btn_selected_radius_rt_corners.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_from_right.xml
app/src/main/res/drawable/: border_radius_corners.xml  border_radius_corners_no_padding.xml  border_square_corners.xml  bottom_border.xml  bottom_border_grey.xml
app/src/main/res/drawable-mdpi/: btn_normal_radius_lft_corners.xml  btn_selected_radius_lft_corners.xml  btn_selected_radius_rt_corners.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_game_cover_page.xml  activity_game_play.xml  activity_games_list.xml  activity_login.xml  dialog_option_list_item.xml  footer_profile.xml  fragment_arismedia_view.xml  fragment_attributes_view.xml  fragment_decoder_view.xml  fragment_dialog_view.xml  fragment_game_play_decoder.xml  fragment_game_play_map.xml  fragment_game_play_notebook.xml  fragment_inventory_view.xml  fragment_item_view.xml  fragment_map_view.xml  fragment_nav_drawer_view.xml  fragment_note_view.xml  fragment_notebook_view.xml  fragment_plaque_view.xml  fragment_player_view.xml  fragment_quest_details_view.xml  fragment_quests_view.xml  fragment_scanner_view.xml  fragment_web_page_view.xml  game_nav_drawer_item.xml  games_list_item.xml  inventory_list_item.xml  profile_list_item.xml  quests_list_item.xml  titlebar_w_back_arrow.xml  titlebar_w_back_arrow_no_logo.xml  titlebar_w_profile_btn.xml
app/src/main/res/menu/: game_play.xml  global.xml  main.xml  menu_game_cover_page.xml
app/src/main/res/raw/: _readme_soundpool_code_sample.rtf  arisjs.js
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
(+277 files in other folders)
