<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                tools:context=".LoginActivity"
                android:id="@+id/login">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ffececec"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:navigationIcon="@drawable/logo_text_nav"
        android:title=""
        >
    </android.support.v7.widget.Toolbar>
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scrollvw_for_login_form"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:backgroundTint="#fffefefe">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_prompt"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@integer/loginImeActionId"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:textColorHint="#ffbdbdbd"
                android:layout_marginTop="12dp"
                android:backgroundTint="#ffbdbdbd"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:textColorHint="#ffbdbdbd"
                android:imeActionId="@integer/loginImeActionId"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="#ffbdbdbd"/>

            <ImageButton
                android:id="@+id/imgbtn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:src="@drawable/arrow_forward_2x"
                android:layout_gravity="right"
                android:contentDescription="@string/sign_in_button"
                android:onClick="loginButtonClick"
                android:background="#ffececec"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_above="@+id/tv_create_account"
                android:layout_centerHorizontal="true"
                android:src="@drawable/qr"
                android:alpha=".05"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/scrollvw_for_login_form"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_bottom_margin_links">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="createAccountClicked"
            android:text="@string/create_account"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_create_account"
            android:textColor="#ff0e3e7e"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/forgot_password"
            android:clickable="true"
            android:onClick="forgotPassClicked"
            android:textColor="#ff0e3e7e"
            android:id="@+id/tv_forgot_passwd"
            android:layout_marginBottom="8dp"

            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>

