<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="edu.uoregon.casls.aris_android.ProfileActivity"
                >

    <!--title bar-->
    <include
        android:layout_width="match_parent"
        android:layout_height="34dp"
        layout="@layout/titlebar_w_profile_btn"
        android:layout_marginBottom="5dp"
        android:id="@+id/incl_titlebar"
        android:layout_alignParentTop="true"/>

    <!--Profile Items-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incl_titlebar"
        android:layout_marginTop="12dp" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <!--footer-->
    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        layout="@layout/footer_profile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
