<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:background="@drawable/border_radius_corners_no_padding"

              android:layout_height="30dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/et_search_txt"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/game_picker_search_tiny"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:inputType="text"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="3dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:editable="true"
            android:imeOptions="actionSearch"
            >

        </EditText>

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgbtn_clear_search_txt"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/notebk_delete_2x"
            android:scaleType="fitCenter"
            android:onClick="onClickClearSearchTxt"
            android:adjustViewBounds="false"/>
    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Cancel"
        android:id="@+id/btn_cancel_game_search"
        android:onClick="onClickCancelSearch"
        android:textColor="@android:color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="#ffcccccc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:paddingBottom="3dp"
        android:layout_marginRight="8dp"/>


</LinearLayout>