apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.uoregon.casls.aris_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.6.jar')
    //        compile files('libs/gson-2.3.1.jar')

    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.google.android.gms:play-services-ads:6.5.87'
//    compile 'com.google.android.gms:play-services-identity:6.5.87'
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
//    classpath 'com.android.tools.build:gradle:1.3.0'
}
