<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.smorison.aris_android.CreateAccountActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:icon="@drawable/logo_text_nav"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"/>
</menu>
