<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                tools:context="edu.uoregon.casls.aris_android.GamesListActivity"
                android:paddingBottom="3dp"
                android:background="#FFFCFCFC">

    <ProgressBar
        android:id="@+id/network_req_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <!--title bar-->
    <include
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        layout="@layout/titlebar_w_profile_btn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:id="@+id/incl_titlebar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_utility_bars"
        android:layout_below="@+id/incl_titlebar"
        >
        <!--search bar-->
        <include
            android:orientation="horizontal"
            android:layout_width="match_parent"
            layout="@layout/gameslist_searchbar"
            android:layout_height="30dp"
            android:layout_below="@+id/incl_titlebar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_radius_corners"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:id="@+id/incl_search_bar"
            android:visibility="gone" >


        </include>

        <!--recent (day/wk/mon) buttons-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/incl_titlebar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_radius_corners"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:id="@+id/ll_quests_tab_bar"
            android:divider="@drawable/divider_lines"
            android:dividerPadding="11dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selected_radius_lft_corners"
                android:id="@+id/fl_time_tab_daily"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClickTabDaily">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daily"
                    android:id="@+id/tv_time_tab_txt_daily"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:autoText="false"
                    android:onClick="onClickTabDaily"
                    android:textColor="#FFEDEDED"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0F3C7C"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/fl_time_tab_weekly"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClickTabWeekly">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Weekly"
                    android:id="@+id/tv_time_tab_txt_weekly"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle"
                    android:textColor="#FF242424"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:autoText="false"
                    android:background="#FFFCFCFC"
                    android:layout_margin="1dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onClickTabWeekly"
                    android:clickable="true"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fl_completed_quests_tab"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClickTabMonthly">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Monthly"
                    android:id="@+id/tv_time_tab_txt_monthly"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle"
                    android:textColor="#FF242424"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:autoText="false"
                    android:layout_margin="1dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onClickTabMonthly"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <!--games list-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_utility_bars"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_games_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <!--footer-->
    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        layout="@layout/footer_game_list_nav_btns"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
