<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="40dp"
              android:background="#FFEDEDED"
              android:padding="0dp">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/arrow_back_small"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:textColor="#FF242424"
        android:onClick="onClickLogOut"/>
</LinearLayout>