<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".object_controllers.ItemViewFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_item_go_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arrow_back_small"
        android:alpha=".5"/>

    <!-- programmatically set visibility of one of these two image buttons.-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ib_item_open_drawer"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:src="@drawable/ic_menu_black_24dp"-->
        <!--android:visibility="invisible"-->
        <!--android:alpha=".5"/>-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Item Name"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_item_name"
        android:textAlignment="center"
        android:layout_marginLeft="66dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrlv_item_desc_and_media"
        android:layout_below="@+id/tv_item_name"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_item_desc_and_media"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fl_item_media_view_container"
                android:background="@color/light_sky_blue"
                android:minHeight="200dp"
                android:minWidth="200dp">

                <edu.uoregon.casls.aris_android.ARISWebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wv_item_as_url"
                    android:visibility="gone"/>
            </FrameLayout>

            <!--<include-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/fragment_arismedia_view"-->
            <!--android:id="@+id/include_arismedia_frag"/>-->

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wv_item_desc"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fl_item_media_view_container"
                android:foregroundGravity="center_horizontal"/>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_item_pick_up_footer"
        android:layout_centerHorizontal="true"
        android:background="@color/material_grey_600"
        android:id="@+id/fl_footer_bar">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_item_pick_up_footer"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destroy"
            android:id="@+id/tv_item_destroy"
            android:background="#fffefefe"
            android:textSize="@dimen/textsize_large"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up"
            android:id="@+id/tv_item_pick_up"
            android:background="#fffefefe"
            android:textSize="@dimen/textsize_large"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop"
            android:id="@+id/tv_item_drop"
            android:background="#fffefefe"
            android:textSize="@dimen/textsize_large"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"/>
        <!-- Right end arrow  -->

    </LinearLayout>

</RelativeLayout>
