<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#FFFCFCFC"
                android:paddingBottom="3dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                tools:context=".tab_controllers.QuestsViewFragment">

    <ProgressBar
        android:id="@+id/network_req_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_utility_bars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incl_titlebar"
        >

        <!-- tab buttons for Active/Completed Quests -->
        <LinearLayout
            android:id="@+id/ll_quests_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/incl_titlebar"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:divider="@drawable/divider_lines"
            android:dividerPadding="11dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/fl_active_quests_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0F3C7C"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/tv_active_quests_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoText="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Active Quests"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle"
                    android:textColor="#FFEDEDED"
                    android:textIsSelectable="true"
                    android:textSize="20sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_completed_quests_tab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/tv_completed_quests_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoText="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="Completed Quests"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle"
                    android:textColor="#FFEDEDED"
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    android:background="#a3a3a3"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <!--quests list-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_utility_bars"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="12dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_quests_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/bottom_border_grey"
                android:dividerPadding="20dp">

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <!--footer-->
    <!--<include-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--layout="@layout/footer_game_list_nav_btns"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="false"-->
    <!--android:layout_alignParentEnd="true"/>-->

</RelativeLayout>
