<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".object_controllers.NoteViewFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_note_go_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arrow_back_small"
        android:alpha=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Note Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_note_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrlv_note_text_and_media"
        android:layout_below="@+id/tv_note_title"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_note_desc_and_media">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fl_note_media_view_container"/>

            <!--<include-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/fragment_arismedia_view"-->
            <!--android:id="@+id/include_arismedia_frag"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note_desc"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fl_note_media_view_container"/>

            <!--<edu.uoregon.casls.aris_android.ARISWebView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/wv_note_desc"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/fl_note_media_view_container"/>-->

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/scrlv_note_text_and_media"
        android:layout_centerHorizontal="true"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/fl_divider_line">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_note_comment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_divider_line"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btn_note_comment_post"
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/et_note_comment"
            android:hint="Enter Comment"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/btn_note_comment_post"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_note_comment_post"/>
    </RelativeLayout>

</RelativeLayout>
