<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.uoregon.casls.aris_android.media.ARISMediaView"
             android:id="@+id/fl_media_viewers">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvw_media_image"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vidvw_media_video"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wv_media_gif"
        android:layout_gravity="center"/>
</FrameLayout>
