<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fl_dialog_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Conversation"
            android:id="@+id/tv_dialog_title"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dialog_back"
            android:layout_gravity="left|center_vertical"
            android:background="#fffefefe"
            android:onClick="onBackButtonClick"
            android:src="@drawable/arrow_back_2x"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/iv_character_image"
        android:layout_below="@+id/fl_dialog_title"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_weight="10"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wv_dialog_script_text"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wv_dailog_prompt_0"
            android:layout_gravity="left"
            android:layout_weight="10"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dialog_option_0"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:background="#fffefefe"
            android:src="@drawable/arrow_forward_2x"
            android:onClick="onClickOption0"
            android:contextClickable="true"
            android:clickable="true"
            android:contentDescription="Continue"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wv_dailog_prompt_1"
            android:layout_gravity="left"
            android:layout_weight="10"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dialog_option_1"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:background="#fffefefe"
            android:src="@drawable/arrow_forward_2x"
            android:clickable="true"
            android:onClick="onClickOption1"
            android:contextClickable="true"
            android:contentDescription="Continue"/>
    </LinearLayout>

</LinearLayout>