<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:descendantFocusability="blocksDescendants"
    >
<!--removed this from above Rel Layout:  android:clickable="true" -->
<!-- added this: android:descendantFocusability="blocksDescendants" THIS MADE ALL THE DIFFERENCE! (was not hearing my clicks)-->

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:padding="4dp"
        android:contextClickable="false"
        android:focusable="true">
        <WebView
            android:id="@+id/wv_nav_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/item_icon_120"
            android:contextClickable="false"
            android:focusable="true"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/item_icon_120"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Line 1"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ll_icon"
        android:layout_toEndOf="@+id/ll_icon"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>

    <!--<TextView android:id="@+id/subTitle"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="Line 2"-->
              <!--android:layout_toRightOf="@+id/icon"-->
              <!--android:layout_below="@+id/title"-->
              <!--android:layout_alignParentRight="true"-->
              <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>