<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:id="@+id/rl_inventory_item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ll_inventory_item_icon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:layout_marginRight="15dp">

        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/fl_inventory_item_icon_media_view_container"/>-->

        <WebView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wv_inventory_item_icon"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item One"
        android:id="@+id/tv_inventory_item_name"
        android:layout_alignTop="@+id/ll_inventory_item_icon"
        android:layout_toRightOf="@+id/ll_inventory_item_icon"
        android:layout_toEndOf="@+id/ll_inventory_item_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Item description"
        android:id="@+id/tv_inventory_item_desc"
        android:layout_alignBottom="@+id/ll_inventory_item_icon"
        android:layout_alignLeft="@+id/tv_inventory_item_name"
        android:layout_alignStart="@+id/tv_inventory_item_name"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x1"
        android:id="@+id/tv_inventory_item_qty"
        android:layout_alignBottom="@+id/tv_inventory_item_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>