<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:background="#fffefefe"
                android:backgroundTint="#FFEDEDED">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVw_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_text_nav"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/fl_profile_icon_wrapper"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:onClick="onClickProfileButton"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/imgBtn_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/threelines"
            android:paddingTop="7dp"
            android:paddingBottom="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClickProfileButton"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />
    </FrameLayout>
</RelativeLayout>
